{ "type": "level",
    "rooms": [ { "type": "room",
    "origin": [ 3, 1 ],
    "bounds": { "rows": 4, "columns": 4 },
    "layout": [ [ 0, 0, 0, 2 ],
    [ 0, 1, 1, 1 ],
    [ 0, 1, 1, 0 ],
    [ 0, 2, 0, 0 ] ] },
    { "type": "room",
    "origin": [ 5, 7 ],
    "bounds": { "rows": 3, "columns": 4 },
    "layout": [ [ 2, 0, 0, 0],
    [ 1, 1, 1, 1],
    [ 1, 1, 1, 1] ] },
    { "type": "room",
    "origin": [ 9, 2 ],
    "bounds": { "rows": 3, "columns": 3 },
    "layout": [ [ 2, 1, 1],
    [ 1, 1, 1],
    [ 1, 1, 1] ] } ],
    "objects": [ { "type": "key", "position": [ 4, 2 ] },
    { "type": "exit", "position": [ 5, 2 ] } ],
    "hallways": [ { "type": "hallway",
    "from": [ 3, 4 ],
    "to": [ 5, 7 ],
    "waypoints": [ [ 3, 7 ] ] },
    { "type": "hallway",
    "from": [ 6, 2 ],
    "to": [ 9, 2 ],
    "waypoints": [ ] } ]
    }

    { "type": "level",
    "rooms": [ { "type": "room",
    "origin": [ 3, 1 ],
    "bounds": { "rows": 4, "columns": 4 },
    "layout": [ [ 0, 0, 0, 2 ],
    [ 0, 1, 1, 1 ],
    [ 0, 1, 1, 0 ],
    [ 0, 2, 0, 0 ] ] },
    { "type": "room",
    "origin": [ 5, 7 ],
    "bounds": { "rows": 3, "columns": 4 },
    "layout": [ [ 2, 0, 0, 0],
    [ 1, 1, 1, 1],
    [ 1, 1, 1, 1] ] },
    { "type": "room",
    "origin": [ 9, 2 ],
    "bounds": { "rows": 3, "columns": 3 },
    "layout": [ [ 2, 1, 1],
    [ 1, 1, 1],
    [ 1, 1, 1] ] } ],
    "objects": [ { "type": "key", "position": [ 4, 2 ] },
    { "type": "exit", "position": [ 5, 2 ] } ],
    "hallways": [ { "type": "hallway",
    "from": [ 3, 4 ],
    "to": [ 5, 7 ],
    "waypoints": [ [ 3, 7 ] ] },
    { "type": "hallway",
    "from": [ 6, 2 ],
    "to": [ 9, 2 ],
    "waypoints": [ ] } ]
    }